==========================================================
BASIC CONFIGURATION
==========================================================

baseurl=http://mycallcenter.3clogic.com
admin_username=admin@3clogic.com
admin_password=nc@dyal#15
cc_username=webastra@3clogic.com
cc_password=12345678
callcenteremail=jmoysich@cparesponse.com
==========================================================
NEW CALLCENTER CREATION
==========================================================

wrongnewcc_email=paul@3clogic.com
newcc_email=webastra@3clogic.com
newcc_fullname=ArchAngel
newcc_role=role_owner
newcc_status=7
newcc_password=12345678
newcc_title=Analyst
newcc_org=RedCross
newcc_address=2972 Oliverio Drive
newcc_city=Moline
newcc_state=KS
newcc_postal=67353
newcc_country=India
newcc_phone=100
newcc_recommedation=Search Engine
newcc_ccname=Lucifer
newcc_timezone=Asia/Calcutta
newcc_language=English
newcc_currency=US Dollars
serverId=server4
cc_type=7

=============================================================
CALL CENTER PROFILE UPDATE
=============================================================
updatecc_oldPassword=12345678
updatecc_newPassword=12345678
updatecc_confirmNewPassword=12345678
updatecc_emailAddress=madagascar@3clogic.com
updatecc_name=Lucifer
updatecc_address=2972 Oliverio Drive
updatecc_city=Moline
updatecc_state=KS 
updatecc_postal=67353
updatecc_country=India
updatecc_phone=100
updatecc_timezone=Asia/Calcutta
updatecc_language=English
updatecc_currency=US Dollars


=============================================================
NEW PROJECT CREATION
=============================================================
newProj_name=Project x
assignAgent_in_Project=Project x
calledIdProject=DermaPure 

new_calledId=123456
callerId_description=abrakadabra

ringer_music_path=C:\\Program Files\\3CLogic\\Sounds\\ring.wav
ringer_music=RingerMusic
connect_music_path=C:\\Program Files\\3CLogic\\Sounds\\connect.wav
connect_music=ConnectMusic
preview_music_path=C:\\Program Files\\3CLogic\\Sounds\\preview.wav
preview_music=PreviewMusic
failed_music_path=C:\\Program Files\\3CLogic\\Sounds\\failed.wav
failed_music=FailedMusic
busy_music_path=C:\\Program Files\\3CLogic\\Sounds\\busy_tone.wav
busy_music=BusyMusic
connect_music_chat_path=C:\\Program Files\\3CLogic\\Sounds\\connect.wav
connect_music_chat=ConnectChatMusic
call_in_queue_path=C:\\Program Files\\3CLogic\\Sounds\\new_call_in_queue.wav
call_in_queue=CallInQueueMusic

==============================================================
NEW AGENT CREATION
==============================================================
newAgent_name=Alex
newAgent_username=Alex1
newAgent_password=webastra
newAgent_email=alex@3clogic.com



===============================================================
PACKAGE
===============================================================
packageId=quantity_package_1
assignPackage_to_Agent=Alex



===============================================================
CRM
===============================================================
assignlead_in_project=Project x
leadList_path=G:\\3cLogic\\My\\Myleads220leads.csv
bulk_update_list_path=G:\\3cLogic\\My\\Bulk_Lead.csv
new_lead_firstName=Stanley
new_lead_secondName=N. Robinson
new_lead_prefix=Mr
new_lead_mobile=123456
new_lead_homephone=123456
new_lead_workphone=123456
new_lead_email=StanleyNRobinson@dayrep.com
new_lead_street=2043
new_lead_street1=Callison Lane
new_lead_street2=NA
new_lead_city=Newark
new_lead_state=DE
new_lead_postal=123
new_lead_country=India
new_lead_website=sponsorrank.com
new_lead_company=sponsarrank
new_lead_employees=13
new_lead_revenue=13
new_lead_industry=it
new_lead_requirement=lead generation
new_lead_timezone=Asia/Kolkata
new_lead_language=English
new_lead_list=riotinto

search_lead_name=Air Aruba
scrub_lead_project=Project x
new_leadlist=List13
new_CRMField=NewField2
new_CRMField_type=String

==============================================================
DNC LIST
==============================================================
nodnclist_message=No DNC list(s) exists
newdnclistname=ExampleDNCList
dnc_crm_field=lastName
dnc_project_id=7
dnc_list_path=G:\\3cLogic\\My\\DNClist.csv
dnc_number=12345

